repeat wait() until game:IsLoaded() and game.Players.LocalPlayer

getgenv().Team = "Pirates"

getgenv().Config = {

    ["Safe Health"] = {50},

    ["Custom Y Run"] = {

        Enabled = true,

        ["Y Run"] = 5000

    },

    ["Hunt Method"] = {

        ["Use Move Predict"] = false,

        ["Hit and Run"] = false,

        ["Aimbot"] = true,

        ["ESP Player"] = true,

        ["Max Attack Time"] = 60

    },

    ["Shop"] = {

        ["Random Fruit"] = false,

        ["Store Fruit"] = true,

        ["Zoro Sword"] = false

    },

    ["Setting"] = {

        ["World"] = 3,

        ["White Screen"] = false,

        ["Url"] = "Your_Webhook_Url"

    },

    ["Skip"] = {

        ["Avoid V4"] = false

    },

    ["Spam All Skill On V4"] = {

        Enabled = true,

        ["Weapons"] = {"Melee", "Sword", "Gun", "Devil Fruit"}

    },

    Items = {

        Use = {"Melee", "Sword"},

        Melee = {

            Enable = true,

            Delay = 0.6,

            Skills = {

                Z = {Enable = true, HoldTime = 0.3},

                X = {Enable = true, HoldTime = 0.2},

                C = {Enable = true, HoldTime = 0.5}

            }

        },

        Sword = {

            Enable = true,

            Delay = 0.5,

            Skills = {

                Z = {Enable = true, HoldTime = 1},

                X = {Enable = true, HoldTime = 0}

            }

        },

        Gun = {

            Enable = false,

            Delay = 0.05,

            Skills = {

                Z = {Enable = true, HoldTime = 0.05},

                X = {Enable = true, HoldTime = 0.05}

            }

        },

        ["Devil Fruit"] = {

            Enable = false,

            Delay = 0.05,

            Skills = {

                Z = {Enable = true, HoldTime = 0.05},

                X = {Enable = true, HoldTime = 0.05},

                C = {Enable = true, HoldTime = 0.05},

                V = {Enable = true, HoldTime = 0.05},

                F = {Enable = true, HoldTime = 0.05}

            }

        }

    }

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/10f7f97cebba24a87808c36ebd345a97.lua"))()
